CQL VIEW
DATE string "2020.04.21 00:13:21"
TITLE string "Use Graph C:\Users\mengxing\Documents\My Projects\tet"
APPLICATION string "C:\Users\mengxing\Documents\My Projects\tet"
COLUMNS 7
node1	name	type	module	start	stop	node2
integer	string	integer	string	integer	integer	integer
DATA
566	"com.esdut.test1.BuildConfig"	5	"D:\AndroidStudioProjects\test1\app\build\generated\source\buildConfig\debug\com\esdut\test1\BuildConfig.java"	81	394	223
566	"com.esdut.test1.BuildConfig"	5	"D:\AndroidStudioProjects\test1\app\build\generated\source\buildConfig\debug\com\esdut\test1\BuildConfig.java"	81	394	269
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	572
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	579
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	585
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	607
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	583
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	575
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	577
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	581
587	"com.esdut.test1.FirstActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	335	1921	586
588	"com.esdut.test1.SecondActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	190	761	572
588	"com.esdut.test1.SecondActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	190	761	579
588	"com.esdut.test1.SecondActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	190	761	585
588	"com.esdut.test1.SecondActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	190	761	607
588	"com.esdut.test1.SecondActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	190	761	583
588	"com.esdut.test1.SecondActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	190	761	575
588	"com.esdut.test1.SecondActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	190	761	587
589	"com.esdut.test1.ThirdActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\ThirdActivity.java"	103	330	572
589	"com.esdut.test1.ThirdActivity"	5	"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\ThirdActivity.java"	103	330	579
593	"com.esdut.test1.ExampleUnitTest"	5	"D:\AndroidStudioProjects\test1\app\src\test\java\com\esdut\test1\ExampleUnitTest.java"	257	376	0
605	"com.esdut.test1.ExampleInstrumentedTest"	5	"D:\AndroidStudioProjects\test1\app\src\androidTest\java\com\esdut\test1\ExampleInstrumentedTest.java"	448	744	594
605	"com.esdut.test1.ExampleInstrumentedTest"	5	"D:\AndroidStudioProjects\test1\app\src\androidTest\java\com\esdut\test1\ExampleInstrumentedTest.java"	448	744	598
269	"java.lang.String"	0	""	0	0	0
572	"androidx.appcompat.app.AppCompatActivity"	0	""	0	0	0
579	"android.os.Bundle"	0	""	0	0	0
585	"android.widget.Button"	0	""	0	0	0
607	"View.OnClickListener"	0	""	0	0	0
583	"android.view.View"	0	""	0	0	0
575	"android.content.Intent"	0	""	0	0	0
581	"android.view.Menu"	0	""	0	0	0
594	"android.content.Context"	0	""	0	0	0
223	"java.lang.Boolean"	0	""	0	0	0
577	"android.net.Uri"	0	""	0	0	0
586	"android.widget.Toast"	0	""	0	0	0
598	"androidx.test.platform.app.InstrumentationRegistry"	0	""	0	0	0
