CQL VIEW
DATE string "2020.04.21 00:13:21"
APPLICATION string "C:\Users\mengxing\Documents\My Projects\tet"
COLUMNS 13
module	mtime	package	lc_line	lc_comm	lc_stat	lc_dclstat	lc_parse	ic_import_pack	ic_import_demd	ic_import_type	ic_class	ic_interf
string	string	string	integer	integer	integer	integer	integer	integer	integer	integer	integer	integer
DATA
"D:\AndroidStudioProjects\test1\app\build\generated\source\buildConfig\debug\com\esdut\test1\BuildConfig.java"	"2020.04.13 12:56:03"	"com.esdut.test1"	12	3	0	1	0	0	0	0	1	0
"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\FirstActivity.java"	"2020.04.20 16:43:05"	"com.esdut.test1"	61	0	17	1	13	2	0	8	1	0
"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\SecondActivity.java"	"2020.04.20 16:16:32"	"com.esdut.test1"	25	0	5	1	5	0	0	5	1	0
"D:\AndroidStudioProjects\test1\app\src\main\java\com\esdut\test1\ThirdActivity.java"	"2020.04.20 16:47:27"	"com.esdut.test1"	14	0	3	1	2	0	0	2	1	0
"D:\AndroidStudioProjects\test1\app\src\test\java\com\esdut\test1\ExampleUnitTest.java"	"2020.04.13 12:48:29"	"com.esdut.test1"	17	5	2	1	3	1	0	0	1	0
"D:\AndroidStudioProjects\test1\app\src\androidTest\java\com\esdut\test1\ExampleInstrumentedTest.java"	"2020.04.13 12:48:29"	"com.esdut.test1"	26	1	3	2	11	4	0	1	1	0
