FORM {JAVA 1}
ATN com
OP {1 } identifier {1 1 8 11 8 11}
ATN esdut
OP {3 } identifier {1 1 12 17 12 17}
OP {2 4 } scope {1 1 8 17 8 17}
ATN test1
OP {6 } identifier {1 1 18 23 18 23}
OP {5 7 } qualified_id {1 1 8 23 8 23}
OP {8 } package_stmt {1 1 0 24 0 24}
ATN androidx
OP {10 } identifier {3 3 33 41 7 15}
ATN appcompat
OP {12 } identifier {3 3 42 51 16 25}
ATN app
OP {14 } identifier {3 3 52 55 26 29}
OP {11 13 15 } scope {3 3 33 55 7 29}
ATN AppCompatActivity
OP {17 } identifier {3 3 56 73 30 47}
OP {16 18 } qualified_id {3 3 33 73 7 47}
OP {19 } import_stmt {3 3 26 74 0 48}
ATN android
OP {21 } identifier {5 5 83 90 7 14}
ATN content
OP {23 } identifier {5 5 91 98 15 22}
OP {22 24 } scope {5 5 83 98 7 22}
ATN Intent
OP {26 } identifier {5 5 99 105 23 29}
OP {25 27 } qualified_id {5 5 83 105 7 29}
OP {28 } import_stmt {5 5 76 106 0 30}
ATN android
OP {30 } identifier {6 6 114 121 7 14}
ATN os
OP {32 } identifier {6 6 122 124 15 17}
OP {31 33 } scope {6 6 114 124 7 17}
ATN Bundle
OP {35 } identifier {6 6 125 131 18 24}
OP {34 36 } qualified_id {6 6 114 131 7 24}
OP {37 } import_stmt {6 6 107 132 0 25}
ATN android
OP {39 } identifier {7 7 140 147 7 14}
ATN view
OP {41 } identifier {7 7 148 152 15 19}
OP {40 42 } scope {7 7 140 152 7 19}
ATN View
OP {44 } identifier {7 7 153 157 20 24}
OP {43 45 } qualified_id {7 7 140 157 7 24}
OP {46 } import_stmt {7 7 133 158 0 25}
ATN android
OP {48 } identifier {8 8 166 173 7 14}
ATN widget
OP {50 } identifier {8 8 174 180 15 21}
OP {49 51 } scope {8 8 166 180 7 21}
ATN Button
OP {53 } identifier {8 8 181 187 22 28}
OP {52 54 } qualified_id {8 8 166 187 7 28}
OP {55 } import_stmt {8 8 159 188 0 29}
OP {20 29 38 47 56 } import_stmt_list {3 8 26 188 0 29}
ATV
OP {58 } public {10 10 190 196 0 6}
OP {59 } modifier_list {10 10 190 196 0 6}
ATN SecondActivity
OP {61 } identifier {10 10 203 217 13 27}
OP {60 62 } class_head {10 10 190 217 0 27}
ATN AppCompatActivity
OP {64 } identifier {10 10 226 243 36 53}
OP {65 } extends {10 10 218 243 28 53}
ATV
OP {67 } none {10 10 243 243 53 53}
OP {66 68 } class_ext {10 10 218 243 28 53}
ATS {@Override
    }
OP {70 } errortree {12 13 251 265 4 4}
ATV
OP {72 } protected {13 13 265 274 4 13}
OP {73 } modifier_list {13 13 265 274 4 13}
ATV
OP {75 } void_type {13 13 275 279 14 18}
ATN onCreate
OP {77 } identifier {13 13 280 288 19 27}
OP {} modifier_list {}
ATN Bundle
OP {80 } identifier {13 13 289 295 28 34}
ATN savedInstanceState
OP {82 } identifier {13 13 296 314 35 53}
ATV
OP {84 } none {13 13 314 314 53 53}
OP {83 85 } var_dcltr_noinit {13 13 296 314 35 53}
OP {79 81 86 } param_decl {13 13 289 314 28 53}
OP {87 } parameter_list {13 13 289 314 28 53}
ATV
OP {89 } none {}
OP {78 88 90 } method_dcltr {13 13 280 315 19 54}
ATV
OP {92 } none {13 13 315 315 54 54}
ATV
OP {94 } super {14 14 326 331 8 13}
ATN onCreate
OP {96 } identifier {14 14 332 340 14 22}
OP {95 97 } field_access {14 14 326 340 8 22}
ATN savedInstanceState
OP {99 } identifier {14 14 341 359 23 41}
OP {100 } expr_list {14 14 341 359 23 41}
OP {98 101 } call {14 14 326 360 8 42}
OP {102 } expr_stmt {14 14 326 361 8 43}
ATN setContentView
OP {104 } identifier {15 15 370 384 8 22}
ATN R
OP {106 } identifier {15 15 385 386 23 24}
ATN layout
OP {108 } identifier {15 15 387 393 25 31}
OP {107 109 } scope {15 15 385 393 23 31}
ATN activity_second
OP {111 } identifier {15 15 394 409 32 47}
OP {110 112 } qualified_id {15 15 385 409 23 47}
OP {113 } expr_list {15 15 385 409 23 47}
OP {105 114 } call {15 15 370 410 8 48}
OP {115 } expr_stmt {15 15 370 411 8 49}
OP {} modifier_list {}
ATN Button
OP {118 } identifier {16 16 420 426 8 14}
ATN button2
OP {120 } identifier {16 16 427 434 15 22}
ATV
OP {122 } none {16 16 434 434 22 22}
ATN Button
OP {124 } identifier {16 16 438 444 26 32}
ATN findViewById
OP {126 } identifier {16 16 446 458 34 46}
ATN R
OP {128 } identifier {16 16 459 460 47 48}
ATN id
OP {130 } identifier {16 16 461 463 49 51}
OP {129 131 } scope {16 16 459 463 47 51}
ATN button_2
OP {133 } identifier {16 16 464 472 52 60}
OP {132 134 } qualified_id {16 16 459 472 47 60}
OP {135 } expr_list {16 16 459 472 47 60}
OP {127 136 } call {16 16 446 473 34 61}
OP {125 137 } cast {16 16 437 473 25 61}
OP {121 123 138 } var_dcltr_affinit {16 16 427 473 15 61}
OP {139 } var_dcltr_list {16 16 427 473 15 61}
OP {117 119 140 } variable_decl {16 16 420 474 8 62}
ATS button2.
OP {142 } errortree {17 17 483 491 8 16}
ATN setOnClickListener
OP {144 } identifier {17 17 491 509 16 34}
ATV
OP {146 } none {}
ATN View
OP {148 } identifier {17 17 514 518 39 43}
OP {149 } scope {17 17 514 518 39 43}
ATN OnClickListener
OP {151 } identifier {17 17 519 534 44 59}
OP {150 152 } qualified_id {17 17 514 534 39 59}
OP {} expr_list {17 17 535 535 60 60}
ATS {@Override
            }
OP {155 } errortree {18 19 551 573 12 12}
ATV
OP {157 } public {19 19 573 579 12 18}
OP {158 } modifier_list {19 19 573 579 12 18}
ATV
OP {160 } void_type {19 19 580 584 19 23}
ATN onClick
OP {162 } identifier {19 19 585 592 24 31}
OP {} modifier_list {}
ATN View
OP {165 } identifier {19 19 593 597 32 36}
ATN v
OP {167 } identifier {19 19 598 599 37 38}
ATV
OP {169 } none {19 19 599 599 38 38}
OP {168 170 } var_dcltr_noinit {19 19 598 599 37 38}
OP {164 166 171 } param_decl {19 19 593 599 32 38}
OP {172 } parameter_list {19 19 593 599 32 38}
ATV
OP {174 } none {}
OP {163 173 175 } method_dcltr {19 19 585 600 24 39}
ATV
OP {177 } none {19 19 600 600 39 39}
OP {} modifier_list {}
ATN Intent
OP {180 } identifier {20 20 619 625 16 22}
ATN intent
OP {182 } identifier {20 20 626 632 23 29}
ATV
OP {184 } none {20 20 632 632 29 29}
ATV
OP {186 } none {}
ATN Intent
OP {188 } identifier {20 20 639 645 36 42}
ATN SecondActivity
OP {190 } identifier {20 20 646 660 43 57}
OP {191 } scope {20 20 646 660 43 57}
OP {192 } scoped_this {20 20 646 665 43 62}
ATN FirstActivity
OP {194 } identifier {20 20 667 680 64 77}
OP {195 } class_object {20 20 667 686 64 83}
OP {193 196 } expr_list {20 20 646 686 43 83}
ATV
OP {198 } none {20 20 687 687 84 84}
OP {187 189 197 199 } new_class {20 20 635 687 32 84}
OP {183 185 200 } var_dcltr_affinit {20 20 626 687 23 84}
OP {201 } var_dcltr_list {20 20 626 687 23 84}
OP {179 181 202 } variable_decl {20 20 619 688 16 85}
ATN startActivity
OP {204 } identifier {21 21 705 718 16 29}
ATN intent
OP {206 } identifier {21 21 719 725 30 36}
OP {207 } expr_list {21 21 719 725 30 36}
OP {205 208 } call {21 21 705 726 16 37}
OP {209 } expr_stmt {21 21 705 727 16 38}
OP {203 210 } stmts {20 21 619 727 16 38}
OP {211 } compound {19 22 601 741 40 13}
OP {159 161 176 178 212 } method_decl {19 22 573 741 12 13}
OP {156 213 } field_decl_list {17 23 537 751 62 9}
OP {147 153 154 214 } new_class {17 23 510 751 35 9}
OP {215 } expr_list {17 23 510 751 35 9}
OP {145 216 } call {17 23 491 752 16 10}
OP {217 } expr_stmt {17 23 491 753 16 11}
OP {103 116 141 143 218 } stmts {14 23 326 753 8 11}
OP {219 } compound {13 24 316 759 55 5}
OP {74 76 91 93 220 } method_decl {13 24 265 759 4 5}
OP {71 221 } field_decl_list {10 25 244 761 54 1}
OP {63 69 222 } class_decl {10 25 190 761 0 1}
OP {223 } type_decl_list {10 25 190 761 0 1}
OP {9 57 224 } comp_unit {1 25 0 761 0 1}
