FORM {JAVA 1}
ATN com
OP {1 } identifier {1 1 8 11 8 11}
ATN esdut
OP {3 } identifier {1 1 12 17 12 17}
OP {2 4 } scope {1 1 8 17 8 17}
ATN test1
OP {6 } identifier {1 1 18 23 18 23}
OP {5 7 } qualified_id {1 1 8 23 8 23}
OP {8 } package_stmt {1 1 0 24 0 24}
ATN androidx
OP {10 } identifier {3 3 33 41 7 15}
ATN appcompat
OP {12 } identifier {3 3 42 51 16 25}
ATN app
OP {14 } identifier {3 3 52 55 26 29}
OP {11 13 15 } scope {3 3 33 55 7 29}
ATN AppCompatActivity
OP {17 } identifier {3 3 56 73 30 47}
OP {16 18 } qualified_id {3 3 33 73 7 47}
OP {19 } import_stmt {3 3 26 74 0 48}
ATN android
OP {21 } identifier {5 5 83 90 7 14}
ATN os
OP {23 } identifier {5 5 91 93 15 17}
OP {22 24 } scope {5 5 83 93 7 17}
ATN Bundle
OP {26 } identifier {5 5 94 100 18 24}
OP {25 27 } qualified_id {5 5 83 100 7 24}
OP {28 } import_stmt {5 5 76 101 0 25}
OP {20 29 } import_stmt_list {3 5 26 101 0 25}
ATV
OP {31 } public {7 7 103 109 0 6}
OP {32 } modifier_list {7 7 103 109 0 6}
ATN ThirdActivity
OP {34 } identifier {7 7 116 129 13 26}
OP {33 35 } class_head {7 7 103 129 0 26}
ATN AppCompatActivity
OP {37 } identifier {7 7 138 155 35 52}
OP {38 } extends {7 7 130 155 27 52}
ATV
OP {40 } none {7 7 155 155 52 52}
OP {39 41 } class_ext {7 7 130 155 27 52}
ATS {@Override
    }
OP {43 } errortree {9 10 163 177 4 4}
ATV
OP {45 } protected {10 10 177 186 4 13}
OP {46 } modifier_list {10 10 177 186 4 13}
ATV
OP {48 } void_type {10 10 187 191 14 18}
ATN onCreate
OP {50 } identifier {10 10 192 200 19 27}
OP {} modifier_list {}
ATN Bundle
OP {53 } identifier {10 10 201 207 28 34}
ATN savedInstanceState
OP {55 } identifier {10 10 208 226 35 53}
ATV
OP {57 } none {10 10 226 226 53 53}
OP {56 58 } var_dcltr_noinit {10 10 208 226 35 53}
OP {52 54 59 } param_decl {10 10 201 226 28 53}
OP {60 } parameter_list {10 10 201 226 28 53}
ATV
OP {62 } none {}
OP {51 61 63 } method_dcltr {10 10 192 227 19 54}
ATV
OP {65 } none {10 10 227 227 54 54}
ATV
OP {67 } super {11 11 238 243 8 13}
ATN onCreate
OP {69 } identifier {11 11 244 252 14 22}
OP {68 70 } field_access {11 11 238 252 8 22}
ATN savedInstanceState
OP {72 } identifier {11 11 253 271 23 41}
OP {73 } expr_list {11 11 253 271 23 41}
OP {71 74 } call {11 11 238 272 8 42}
OP {75 } expr_stmt {11 11 238 273 8 43}
ATN setContentView
OP {77 } identifier {12 12 282 296 8 22}
ATN R
OP {79 } identifier {12 12 297 298 23 24}
ATN layout
OP {81 } identifier {12 12 299 305 25 31}
OP {80 82 } scope {12 12 297 305 23 31}
ATN activity_third
OP {84 } identifier {12 12 306 320 32 46}
OP {83 85 } qualified_id {12 12 297 320 23 46}
OP {86 } expr_list {12 12 297 320 23 46}
OP {78 87 } call {12 12 282 321 8 47}
OP {88 } expr_stmt {12 12 282 322 8 48}
OP {76 89 } stmts {11 12 238 322 8 48}
OP {90 } compound {10 13 228 328 55 5}
OP {47 49 64 66 91 } method_decl {10 13 177 328 4 5}
OP {44 92 } field_decl_list {7 14 156 330 53 1}
OP {36 42 93 } class_decl {7 14 103 330 0 1}
OP {94 } type_decl_list {7 14 103 330 0 1}
OP {9 30 95 } comp_unit {1 14 0 330 0 1}
